/*Написать программу 1, которая будет исполнять роль дочерней программы.
Программа 1 при запуске принимает аргументы командной строки, а затем в цикле выводит каждый аргумент на экран с задержкой в одну секунду.
Программа 1 должна выводить на экран свой идентификатор и идентификатор
 процесса-родителя.
Программа 1 должна формировать код завершения, не равный 0 (любое число 5, 10).
Если программе 1 передавались переменные окружения (был вызов exec() с суффиксом «е»), то необходимо вывести полученные переменные на экран.
*/
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
int main(int argc, char* argv[]){
	for (int i=0; i<10; i++){
		printf("PID: %d\n", getpid());
		printf("PPID: %d\n", getppid());
		sleep(1);
	}
	printf("Аргументы:\n");
	for (int i=1; i<argc; i++){
		printf("[%d] %s\n", i, argv[i]);
		sleep(1);
	}
	exit(5);
}
