/*Написать программу 2, которая запускает программу 1 в качестве дочернего
 процесса с помощью вызовов fork() и exec().
 
Программа 2 будет исполнять роль родительского процесса.

Программа 2 при запуске в терминале получает несколько (3 – 5) аргументов 
командной строки и выводит их на экран.

Программа 2 должна вывести на экран идентификатор процесса-родителя, свой 
идентификатор и идентификатор дочернего процесса.

Программа 2 должна сформировать набор параметров для передачи в дочерний процесс 
через функцию ехес().

Если в заданной функции ехес() присутствует суффикс «v», необходимо передать
 весь массив аргументов командной строки программы 2 программе 1 и в
  программе 1 вывести на экран.
*/
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/wait.h>

int main(int argc, char* argv[]){
	printf("Аргументы род. программы:\n");
	for (int i=0; i<argc; i++){
		printf("[%d] %s\n", i, argv[i]);
	} 
	printf("Parent PID: %d\n", getpid());
	printf("Parent PPID: %d\n", getppid());
	pid_t pid = fork();
	if (pid==0){
		char *args[argc + 1];
		args[0] = "Запуск дочерней програмы";
		for (int i=1; i<argc; i++){
			args[i]=argv[i];
		}
		args[argc] = NULL;
		
		execv("./lab4_1", args);
		perror("EXECV ERROR");
		exit(1);
	}else if (pid >0){
		printf("Создание дочернего процесса с PID: %d", pid);
		int status;
		while (waitpid(pid, &status, WNOHANG)==0){
			printf("Ждём...\n");
			sleep(1);
		}
	}else printf("FORK ERROR\n");
	return 0;
}
